<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eceb0e3ed7ec4a07a1e31b2a6e38adc0" Name="Diagram1">
        <EntityTypeShape EntityType="QueryPracticeModel.Category" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QueryPracticeModel.MenuItem" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="QueryPracticeModel.FK_CategoryID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>