<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DCUniverseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Battle">
    <Key>
      <PropertyRef Name="BattleID" />
    </Key>
    <Property Name="BattleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeroID" Type="int" Nullable="false" />
    <Property Name="VillainID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hero">
    <Key>
      <PropertyRef Name="HeroID" />
    </Key>
    <Property Name="HeroID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeroName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SecretIdentity" Type="varchar" MaxLength="100" />
    <Property Name="HasCape" Type="bit" Nullable="false" />
    <Property Name="HeroPowerLevel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Nemesis">
    <Key>
      <PropertyRef Name="NemisisID" />
    </Key>
    <Property Name="NemisisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NemisisName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NemesisInJail" Type="bit" Nullable="false" />
    <Property Name="NumberOfHenchman" Type="int" Nullable="false" />
    <Property Name="HeroID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Villain">
    <Key>
      <PropertyRef Name="VillainID" />
    </Key>
    <Property Name="VillainID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VillainName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VillainPowerLevel" Type="int" Nullable="false" />
    <Property Name="VillainInJail" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Battle_Hero">
    <End Role="Hero" Type="Self.Hero" Multiplicity="1" />
    <End Role="Battle" Type="Self.Battle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hero">
        <PropertyRef Name="HeroID" />
      </Principal>
      <Dependent Role="Battle">
        <PropertyRef Name="HeroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Battle_Villain">
    <End Role="Villain" Type="Self.Villain" Multiplicity="1" />
    <End Role="Battle" Type="Self.Battle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Villain">
        <PropertyRef Name="VillainID" />
      </Principal>
      <Dependent Role="Battle">
        <PropertyRef Name="VillainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nemesis_Hero">
    <End Role="Hero" Type="Self.Hero" Multiplicity="1" />
    <End Role="Nemesis" Type="Self.Nemesis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hero">
        <PropertyRef Name="HeroID" />
      </Principal>
      <Dependent Role="Nemesis">
        <PropertyRef Name="HeroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DCUniverseModelStoreContainer">
    <EntitySet Name="Battle" EntityType="Self.Battle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hero" EntityType="Self.Hero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nemesis" EntityType="Self.Nemesis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Villain" EntityType="Self.Villain" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Battle_Hero" Association="Self.FK_Battle_Hero">
      <End Role="Hero" EntitySet="Hero" />
      <End Role="Battle" EntitySet="Battle" />
    </AssociationSet>
    <AssociationSet Name="FK_Battle_Villain" Association="Self.FK_Battle_Villain">
      <End Role="Villain" EntitySet="Villain" />
      <End Role="Battle" EntitySet="Battle" />
    </AssociationSet>
    <AssociationSet Name="FK_Nemesis_Hero" Association="Self.FK_Nemesis_Hero">
      <End Role="Hero" EntitySet="Hero" />
      <End Role="Nemesis" EntitySet="Nemesis" />
    </AssociationSet>
  </EntityContainer>
</Schema>