<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DCUniverseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Battle">
    <Key>
      <PropertyRef Name="BattleID" />
    </Key>
    <Property Name="BattleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeroID" Type="Int32" Nullable="false" />
    <Property Name="VillainID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hero" Relationship="Self.FK_Battle_Hero" FromRole="Battle" ToRole="Hero" />
    <NavigationProperty Name="Villain" Relationship="Self.FK_Battle_Villain" FromRole="Battle" ToRole="Villain" />
  </EntityType>
  <EntityType Name="Hero">
    <Key>
      <PropertyRef Name="HeroID" />
    </Key>
    <Property Name="HeroID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeroName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecretIdentity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HasCape" Type="Boolean" Nullable="false" />
    <Property Name="HeroPowerLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Battles" Relationship="Self.FK_Battle_Hero" FromRole="Hero" ToRole="Battle" />
    <NavigationProperty Name="Nemesis" Relationship="Self.FK_Nemesis_Hero" FromRole="Hero" ToRole="Nemesis" />
  </EntityType>
  <EntityType Name="Nemesi">
    <Key>
      <PropertyRef Name="NemisisID" />
    </Key>
    <Property Name="NemisisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NemisisName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NemesisInJail" Type="Boolean" Nullable="false" />
    <Property Name="NumberOfHenchman" Type="Int32" Nullable="false" />
    <Property Name="HeroID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hero" Relationship="Self.FK_Nemesis_Hero" FromRole="Nemesis" ToRole="Hero" />
  </EntityType>
  <EntityType Name="Villain">
    <Key>
      <PropertyRef Name="VillainID" />
    </Key>
    <Property Name="VillainID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VillainName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VillainPowerLevel" Type="Int32" Nullable="false" />
    <Property Name="VillainInJail" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Battles" Relationship="Self.FK_Battle_Villain" FromRole="Villain" ToRole="Battle" />
  </EntityType>
  <Association Name="FK_Battle_Hero">
    <End Role="Hero" Type="Self.Hero" Multiplicity="1" />
    <End Role="Battle" Type="Self.Battle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hero">
        <PropertyRef Name="HeroID" />
      </Principal>
      <Dependent Role="Battle">
        <PropertyRef Name="HeroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Battle_Villain">
    <End Role="Villain" Type="Self.Villain" Multiplicity="1" />
    <End Role="Battle" Type="Self.Battle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Villain">
        <PropertyRef Name="VillainID" />
      </Principal>
      <Dependent Role="Battle">
        <PropertyRef Name="VillainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nemesis_Hero">
    <End Role="Hero" Type="Self.Hero" Multiplicity="1" />
    <End Role="Nemesis" Type="Self.Nemesi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hero">
        <PropertyRef Name="HeroID" />
      </Principal>
      <Dependent Role="Nemesis">
        <PropertyRef Name="HeroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DCUniverseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Battles" EntityType="Self.Battle" />
    <EntitySet Name="Heroes" EntityType="Self.Hero" />
    <EntitySet Name="Nemesis" EntityType="Self.Nemesi" />
    <EntitySet Name="Villains" EntityType="Self.Villain" />
    <AssociationSet Name="FK_Battle_Hero" Association="Self.FK_Battle_Hero">
      <End Role="Hero" EntitySet="Heroes" />
      <End Role="Battle" EntitySet="Battles" />
    </AssociationSet>
    <AssociationSet Name="FK_Battle_Villain" Association="Self.FK_Battle_Villain">
      <End Role="Villain" EntitySet="Villains" />
      <End Role="Battle" EntitySet="Battles" />
    </AssociationSet>
    <AssociationSet Name="FK_Nemesis_Hero" Association="Self.FK_Nemesis_Hero">
      <End Role="Hero" EntitySet="Heroes" />
      <End Role="Nemesis" EntitySet="Nemesis" />
    </AssociationSet>
  </EntityContainer>
</Schema>